[BASE]
encoderPath = /home/albert/job_aau/aivero/codecs/draco/draco/build/draco_encoder
decoderPath = /home/albert/job_aau/aivero/codecs/draco/draco/build/draco_decoder
fileExt = .drc

# Folder that stores all configuration supported run time parameters for given codec
cfgFolder = draco/
