[BASE]
encoderPath = /home/albert/job_aau/aivero/codecs/gpcc/mpeg-pcc-tmc13/build/tmc3/tmc3
decoderPath = /home/albert/job_aau/aivero/codecs/gpcc/mpeg-pcc-tmc13/build/tmc3/tmc3
fileExt = .bit

# Folder that stores all configuration supported run time parameters for given codec
cfgFolder = gpcc/
