[BASE]
encoderPath = /home/albert/job_aau/aivero/codecs/v-pcc/mpeg-pcc-tmc2/bin/PccAppEncoder
decoderPath = /home/albert/job_aau/aivero/codecs/v-pcc/mpeg-pcc-tmc2/bin/PccAppDecoder
cfgPath = /home/albert/job_aau/aivero/codecs/v-pcc/mpeg-pcc-tmc2/cfg/
fileExt = .bit

# Folder that stores all configuration supported run time parameters for given codec
cfgFolder = vpcc/
