[BASE]
# Base directory inside the dataset path provided in config.ini
baseDir =8iVFBv2
name =8iVFBv2

[POINTCLOUDS]
# Path from baseDir to folder with .ply files, directory must contain nothing else
longdress =longdress/Ply
loot =loot/Ply
redandblack =redandblack/Ply
soldier =soldier/Ply
