[BASE]
# Base directory inside the dataset path provided in config.ini
baseDir =washington
name =washington

[POINTCLOUDS]
# Path from baseDir to folder with .ply files, directory must contain nothing else
banana = banana
binder = binder
cap = cap
cereal_box = cereal_box