# This is a comment
[FOLDERS]
dataset=/media/albert/My_Passport/aivero/datasets/
compressed=/media/albert/My_Passport/aivero/compressed/
decompressed=/media/albert/My_Passport/aivero/decompressed/

[DATASETS]
#i8vfbv2=i8vfbv2.ini
#robotathome=robotathome.ini
#aivero=aivero.ini
#stanford=stanford.ini
#mia-heritage-high=mia-heritage-high.ini
mia-heritage-low=mia-heritage-low.ini
#washington=washington.ini
